<control/command/data><subtype><data>

Control-0
Command-1
Data-2


subtype is 7 char long always excluding <>.



162 - Server
124 - Client
127 - Client
167 - Server
170 - Server
43 - Client
45 - Client
176 - Server
29- Server
46 - Client
47 - Client
29 - Server
47 - Client
51 - Client
49 - Client
53 - Client
57 - Client
55 - Client
46 - Client
48 - Client
50 - Client
52 - Client
54 - Client
56 - Client
58 - Client
32 - Server
37 - Server
44 - Server
53 - Server

